.home__products{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto, 1fr);
  grid-gap: 10px;
  margin-left: 80px;
  margin-right: 80px;
}


@media  (max-width: 1100px){
  .home__products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
    .home__products {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
  .home__products{
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}